{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NPvVoZvCZ21Uq3CuKw5Vi",
      "type": "text",
      "x": 74.24020489405908,
      "y": 142.71362356071916,
      "width": 278.4367579520625,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1736427669,
      "version": 146,
      "versionNonce": 1047619989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need data from 2 tables?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need data from 2 tables?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aRGCk4hs7QrgUdJcQ1XlL",
      "type": "text",
      "x": 372.46627609035727,
      "y": 140.12093105679438,
      "width": 83.85068294774617,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 665745211,
      "version": 179,
      "versionNonce": 719545915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ JOIN",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7o827nFc36F5yDWS_PtE",
      "type": "text",
      "x": 64.80180454665579,
      "y": 202.9236271225067,
      "width": 272.79604853087864,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1241771509,
      "version": 171,
      "versionNonce": 1947823861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need only matching rows?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need only matching rows?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5I-In6ZEIkf6Ks_7kaeBt",
      "type": "text",
      "x": 363.694224401584,
      "y": 206.49333392630948,
      "width": 164.28600922213073,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 988927963,
      "version": 169,
      "versionNonce": 129033947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ INNER JOIN",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ INNER JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cbemhGqlNhDTFVCc0o-7M",
      "type": "text",
      "x": 59.89409728719255,
      "y": 283.27007076414765,
      "width": 250.63303020708173,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 127690581,
      "version": 190,
      "versionNonce": 895076437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need missing rows too?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need missing rows too?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWg7tPHiyMT4yIDSCa-mU",
      "type": "text",
      "x": 330.3608566404805,
      "y": 286.83994699729226,
      "width": 154.20382820443416,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 473965691,
      "version": 172,
      "versionNonce": 1011176315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ LEFT JOIN",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ LEFT JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxDcmq2w1FxEZ7H8joKuo",
      "type": "text",
      "x": 51.64427765885695,
      "y": 360.3021884489825,
      "width": 466.4669678880328,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1654568117,
      "version": 193,
      "versionNonce": 336065973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need department-wise/project-wise report?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need department-wise/project-wise report?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ln_C85Ctbq1Aq7NFdCB16",
      "type": "text",
      "x": 556.9323365049381,
      "y": 356.5268283100212,
      "width": 148.76299457785117,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 593222939,
      "version": 179,
      "versionNonce": 149105691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ GROUP BY",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ GROUP BY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdazoZXqjBEUoqOfByM7J",
      "type": "text",
      "x": 44.73762608110878,
      "y": 435.3188763405687,
      "width": 288.4078441502967,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 917526037,
      "version": 172,
      "versionNonce": 1263105813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need filter after grouping?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need filter after grouping?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qrVL66J123BO0K7T0XzSE",
      "type": "text",
      "x": 358.730825717449,
      "y": 435.8074766766457,
      "width": 112.38722648217151,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 196575675,
      "version": 173,
      "versionNonce": 24965307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ HAVING",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ HAVING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tv3wyu7bjydOw4HN-m-Ve",
      "type": "text",
      "x": 41.04008483886713,
      "y": 507.0211196748095,
      "width": 281.94550407866143,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1321651061,
      "version": 143,
      "versionNonce": 362007669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "Need top/highest/lowest?",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need top/highest/lowest?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcEBgkIk8skFh3uiJTSJD",
      "type": "text",
      "x": 349.4594403437914,
      "y": 508.5757186011131,
      "width": 251.38355136275146,
      "height": 27.759303371543158,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2121634395,
      "version": 126,
      "versionNonce": 397746523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "text": "→ ORDER BY + LIMIT",
      "fontSize": 22.207442697234526,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ ORDER BY + LIMIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IW8XWM7q7MMFVAeVjy8HY",
      "type": "text",
      "x": 68.64877614366705,
      "y": 12.900092669466384,
      "width": 827.5074884987309,
      "height": 45.997169075233835,
      "angle": 6.283184742802182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2071940533,
      "version": 428,
      "versionNonce": 536358645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598846231,
      "link": null,
      "locked": false,
      "text": "JOINS SHORT TRICK",
      "fontSize": 36.79773526018707,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JOINS SHORT TRICK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rvdI-8vgvZlG3weHKGoh0",
      "type": "line",
      "x": 63.69168655580686,
      "y": 55.443965809901385,
      "width": 394.9370511374053,
      "height": 1.1825405630301151,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1531983771,
      "version": 292,
      "versionNonce": 1692286459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598749853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          394.9370511374053,
          1.1825405630301151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_LVvIlAdce9_ULmbvXc1",
      "type": "text",
      "x": 750.4534489534456,
      "y": 50.9550305328375,
      "width": 453.36076002042125,
      "height": 27.32520260400914,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 283071285,
      "version": 217,
      "versionNonce": 1393991893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598818553,
      "link": null,
      "locked": false,
      "text": "Quick Interview Hack",
      "fontSize": 23.76104574261664,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quick Interview Hack",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "EZnFlsT9kvdFZjeTOuLd2",
      "type": "text",
      "x": 743.0399780273438,
      "y": 98.73256703726574,
      "width": 469.8985363230899,
      "height": 27.32520260400914,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 746557371,
      "version": 271,
      "versionNonce": 1318258901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "When you read a question, look for keywords:",
      "fontSize": 23.76104574261664,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When you read a question, look for keywords:",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "4pEsCipXTzZ2GkEeunOQ1",
      "type": "text",
      "x": 760.9914669392595,
      "y": 176.7639073878354,
      "width": 406.62264236955775,
      "height": 29.701307178270802,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1281614043,
      "version": 267,
      "versionNonce": 1587436283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "Keyword                            SQL",
      "fontSize": 23.76104574261664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyword                            SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JOS8TFKmEgy5ALtnUTPuw",
      "type": "line",
      "x": 759.6841579087384,
      "y": 208.50448277856452,
      "width": 107.01196819907848,
      "height": 2.6713317610006735,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 197761397,
      "version": 271,
      "versionNonce": 859579381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598769557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.01196819907848,
          2.6713317610006735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MtcbO1LSm-wIjjjhQY4Ih",
      "type": "line",
      "x": 1117.7041298938134,
      "y": 207.20774724556296,
      "width": 47.90227691866999,
      "height": 2.281076344141733,
      "angle": 0,
      "strokeColor": "#ffd43b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 119044245,
      "version": 202,
      "versionNonce": 430916507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.90227691866999,
          -2.281076344141733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5WyPwpTBrgAJf4Oyz6hXy",
      "type": "text",
      "x": 761.587865116982,
      "y": 208.7306072490142,
      "width": 460.6788401516181,
      "height": 46.642543264479706,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1702268661,
      "version": 499,
      "versionNonce": 1743472149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598777190,
      "link": null,
      "locked": false,
      "text": "\nTop, Highest, Lowest          ORDER BY + LIMIT",
      "fontSize": 18.657017305791882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nTop, Highest, Lowest          ORDER BY + LIMIT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "pmoUPGTiGZpBDElSjSHq8",
      "type": "text",
      "x": 763.7872791379853,
      "y": 313.37343829666213,
      "width": 284.96805326849466,
      "height": 23.381506892825747,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 802541787,
      "version": 417,
      "versionNonce": 1644944693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598782072,
      "link": null,
      "locked": false,
      "text": "Total                          SUM",
      "fontSize": 18.705205514260598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total                          SUM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-Ec_o_FfaNwkGq8zS9tW",
      "type": "text",
      "x": 763.1192658967867,
      "y": 342.76800974508797,
      "width": 300.1524114856437,
      "height": 23.381506892825747,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1037074005,
      "version": 421,
      "versionNonce": 882826485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "Count                        COUNT",
      "fontSize": 18.705205514260598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count                        COUNT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O4XTQweWK9Qc8GX7H16IM",
      "type": "text",
      "x": 760.8488702093618,
      "y": 370.9399667067603,
      "width": 335.79452394674604,
      "height": 23.381506892825747,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 607976827,
      "version": 428,
      "versionNonce": 251746523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "Per Department            GROUP BY",
      "fontSize": 18.705205514260598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per Department            GROUP BY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaKZa5qhlfO15E-qgRzZ0",
      "type": "text",
      "x": 757.3421718423004,
      "y": 401.26824147009364,
      "width": 312.56920393028435,
      "height": 23.381506892825747,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 137882549,
      "version": 359,
      "versionNonce": 1593931349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "More than                    HAVING",
      "fontSize": 18.705205514260598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More than                    HAVING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I8CmQj56BzElx2YE4pQQ",
      "type": "text",
      "x": 762.7284347181692,
      "y": 278.5261459537904,
      "width": 482.1115311021434,
      "height": 23.370802739249328,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 861325557,
      "version": 385,
      "versionNonce": 682614709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598779357,
      "link": null,
      "locked": false,
      "text": "Average                         AVG",
      "fontSize": 18.696642191399462,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Average                         AVG",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WstIJLtHxLFYkgeh03xeL",
      "type": "text",
      "x": 758.4371617732238,
      "y": 438.98497236057506,
      "width": 466.5903503460601,
      "height": 114.54008909658243,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 376378331,
      "version": 311,
      "versionNonce": 1216996277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598740195,
      "link": null,
      "locked": false,
      "text": "Combine Tables                   JOIN\nNot Assigned                    LEFT JOIN + IS NULL\nMatching Records              INNER JOIN\nRanking                            ORDER BY\nMissing Records                 LEFT JOIN",
      "fontSize": 18.326414255453187,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combine Tables                   JOIN\nNot Assigned                    LEFT JOIN + IS NULL\nMatching Records              INNER JOIN\nRanking                            ORDER BY\nMissing Records                 LEFT JOIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJy1tGzZoWFcFmM8Ri2zB",
      "type": "rectangle",
      "x": 750.9600424041747,
      "y": 38.77499746704126,
      "width": 0.47998046875,
      "height": 0.1050262451171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 151133787,
      "version": 124,
      "versionNonce": 130040571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598818553,
      "link": null,
      "locked": false
    },
    {
      "id": "gvqnmMhEVXtxXKWncXva2",
      "type": "rectangle",
      "x": 732.2400106658935,
      "y": 26.295001739502197,
      "width": 540.0001220703124,
      "height": 550.1849975585938,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1201799227,
      "version": 93,
      "versionNonce": 234430517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781598830616,
      "link": null,
      "locked": false
    },
    {
      "id": "iGPUryCppCvPqUfRcErE2",
      "type": "text",
      "x": 69.36000578308096,
      "y": 665.6249555511482,
      "width": 810.0310195264609,
      "height": 559.5350341796874,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1426091035,
      "version": 84,
      "versionNonce": 1973935391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781622071159,
      "link": null,
      "locked": false,
      "text": "1. First identify which columns are required in the output.\n\n2. Find the table containing each required column.\n\n3. If all columns are in one table → No JOIN needed.\n\n4. If columns are spread across multiple tables → JOIN required.\n\n5. Start from the main table (usually the entity mentioned in the question).\n\n6. Follow foreign key relationships to reach other tables.\n\n7. Every relationship/path between tables becomes one JOIN.\n\n8. INNER JOIN → Only matching records from both tables.\n\n9. LEFT JOIN → All records from left table + matching records from right table.\n\n10. Use LEFT JOIN + IS NULL to find missing/unassigned records.\n\n11. For 3 or more tables, chain JOINs using foreign key connections.\n\n12. Think: \"Which table has the data I need?\" and \"How are these tables connected?\"",
      "fontSize": 19.462088145380427,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. First identify which columns are required in the output.\n\n2. Find the table containing each required column.\n\n3. If all columns are in one table → No JOIN needed.\n\n4. If columns are spread across multiple tables → JOIN required.\n\n5. Start from the main table (usually the entity mentioned in the question).\n\n6. Follow foreign key relationships to reach other tables.\n\n7. Every relationship/path between tables becomes one JOIN.\n\n8. INNER JOIN → Only matching records from both tables.\n\n9. LEFT JOIN → All records from left table + matching records from right table.\n\n10. Use LEFT JOIN + IS NULL to find missing/unassigned records.\n\n11. For 3 or more tables, chain JOINs using foreign key connections.\n\n12. Think: \"Which table has the data I need?\" and \"How are these tables connected?\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aBkkFk0fjAvR8w2J57GSu",
      "type": "text",
      "x": 993.4223389587403,
      "y": 640.584936172487,
      "width": 313.31573486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1693968987,
      "version": 249,
      "versionNonce": 1800329659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604873170,
      "link": null,
      "locked": false,
      "text": "Employee Name      → Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee Name      → Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfoH2HkbmwvWYn4N_7dct",
      "type": "text",
      "x": 995.6623444519043,
      "y": 678.3599300689714,
      "width": 352.0356750488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1989590229,
      "version": 200,
      "versionNonce": 1492185973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604873170,
      "link": null,
      "locked": false,
      "text": "Department Name    → Departments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department Name    → Departments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBbK_CB54_fH2UFXvlIL",
      "type": "text",
      "x": 1006.2223877868653,
      "y": 714.6349697418229,
      "width": 291.55572509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1893721851,
      "version": 279,
      "versionNonce": 560065115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604873170,
      "link": null,
      "locked": false,
      "text": "Project Name       → Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Name       → Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhB4c0pCG4ZAu8jrMOtRJ",
      "type": "text",
      "x": 986.602209564209,
      "y": 748.5699673004167,
      "width": 383.59564208984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2058508853,
      "version": 232,
      "versionNonce": 231521493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781604873170,
      "link": null,
      "locked": false,
      "text": "Hours Worked       → Employee_Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hours Worked       → Employee_Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qITeldlojhJejgooNkjWP",
      "type": "text",
      "x": 1032.0968885060634,
      "y": 926.5785307393168,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 64966555,
      "version": 340,
      "versionNonce": 1370121947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PEGQqfKz6Jj92bcD1FeM0",
          "type": "arrow"
        },
        {
          "id": "VgkfnhE4oMOW5hetZqHbq",
          "type": "arrow"
        }
      ],
      "updated": 1781606092434,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5412BIw4gv9d5e-S2IdXB",
      "type": "text",
      "x": 1083.7263135548915,
      "y": 974.1635832295511,
      "width": 83.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 674450325,
      "version": 352,
      "versionNonce": 1019722075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606018138,
      "link": null,
      "locked": false,
      "text": " dept_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " dept_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4naAwZg7PtKYdjwowQF4P",
      "type": "text",
      "x": 1022.7366666432704,
      "y": 1027.193582008848,
      "width": 124.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 539534395,
      "version": 329,
      "versionNonce": 2078135803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UNlF2YUtWwtLAJcHMDZAq",
          "type": "arrow"
        }
      ],
      "updated": 1781606018138,
      "link": null,
      "locked": false,
      "text": "Departments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Departments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-IVS54AKRgfUHVznYWCd",
      "type": "text",
      "x": 1267.2249128845244,
      "y": 880.9275774650345,
      "width": 97.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1330581749,
      "version": 345,
      "versionNonce": 1115466779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VgkfnhE4oMOW5hetZqHbq",
          "type": "arrow"
        }
      ],
      "updated": 1781606092435,
      "link": null,
      "locked": false,
      "text": "Employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bdU4K6ehgXudZiHASF8n2",
      "type": "text",
      "x": 1344.4447157409697,
      "y": 928.6175188712846,
      "width": 73.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1570661595,
      "version": 370,
      "versionNonce": 666360021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "text": " emp_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " emp_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CHhgpEIB_yYCf1rET2bTI",
      "type": "text",
      "x": 1224.2749235656768,
      "y": 974.927455394722,
      "width": 171.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 495659605,
      "version": 336,
      "versionNonce": 558888501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "text": "Employee_Project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee_Project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRqITvDTzmpGYqQoHgBMM",
      "type": "text",
      "x": 1304.329050090738,
      "y": 1027.9596934653348,
      "width": 106.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 869470587,
      "version": 401,
      "versionNonce": 1623025557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "text": " project_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " project_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWvHnYPSnQxki9Ba56nnY",
      "type": "text",
      "x": 1252.584898236087,
      "y": 1083.3275408439406,
      "width": 82.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1941772213,
      "version": 371,
      "versionNonce": 674606325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-8zrfacCCzEWUMNYR9xJ",
      "type": "text",
      "x": 1046.059924011294,
      "y": 1285.2721577636078,
      "width": 276.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 67709467,
      "version": 356,
      "versionNonce": 1315654491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781605162764,
      "link": null,
      "locked": false,
      "text": "Need data from all 4 tables?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need data from all 4 tables?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqVJ2cKRv0DYxqXp4pybb",
      "type": "text",
      "x": 1104.4722046813965,
      "y": 1329.2249355621354,
      "width": 150.73577880859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2081052949,
      "version": 249,
      "versionNonce": 1288141141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781605099055,
      "link": null,
      "locked": false,
      "text": "→ Use 3 JOINs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "→ Use 3 JOINs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNlF2YUtWwtLAJcHMDZAq",
      "type": "arrow",
      "x": 1064.3263964558928,
      "y": 984.9986727070889,
      "width": 0.9600830078125,
      "height": 39.360015869140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 603922965,
      "version": 86,
      "versionNonce": 1414600885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606018341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9600830078125,
          39.360015869140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4naAwZg7PtKYdjwowQF4P",
        "focus": -0.3113680974645168,
        "gap": 2.8348934326184008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PEGQqfKz6Jj92bcD1FeM0",
      "type": "arrow",
      "x": 1064.8066210652678,
      "y": 997.583664162167,
      "width": 0.47998046875,
      "height": 37.125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 564834741,
      "version": 148,
      "versionNonce": 209074709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606018341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47998046875,
          -37.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qITeldlojhJejgooNkjWP",
        "focus": 0.34394471175668495,
        "gap": 8.880133422850236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YANOSp5q0ZHN57Jx51aLv",
      "type": "arrow",
      "x": 1298.4949481781039,
      "y": 930.1147093969271,
      "width": 0.48004150390625,
      "height": 25.232918483145127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1026212341,
      "version": 129,
      "versionNonce": 1463699029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48004150390625,
          25.232918483145127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wewbApAxDkSWTQQL9TmTe",
      "type": "arrow",
      "x": 1298.2548358726533,
      "y": 938.182695562198,
      "width": 0.23999023437500003,
      "height": 23.8000945375944,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 382253909,
      "version": 191,
      "versionNonce": 1085060021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23999023437500003,
          -23.8000945375944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o03VSILf1fiDUEKKFtFn2",
      "type": "arrow",
      "x": 1297.0550678070101,
      "y": 1036.9145008258386,
      "width": 0.48004150390625,
      "height": 31.608114847202636,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1464197755,
      "version": 110,
      "versionNonce": 1084650773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.48004150390625,
          31.608114847202636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhPdLASAZF3QHTDhtzq5k",
      "type": "arrow",
      "x": 1297.2948749359164,
      "y": 1044.14095166526,
      "width": 0.719970703125,
      "height": 28.95830181253122,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 855235355,
      "version": 194,
      "versionNonce": 312543861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606026836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.719970703125,
          -28.95830181253122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Z3mh16FEf-AUo4EnN3nd",
      "type": "rectangle",
      "x": 1026.0000295867924,
      "y": 1262.535072189332,
      "width": 333.5999755859375,
      "height": 105.70504760742188,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 663825179,
      "version": 45,
      "versionNonce": 1593997589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781605111655,
      "link": null,
      "locked": false
    },
    {
      "id": "HYdNrwZUs7_vyGY0zEQm0",
      "type": "text",
      "x": 114.96648070270666,
      "y": 1280.6049691050093,
      "width": 307.3998107910156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 197057531,
      "version": 51,
      "versionNonce": 1133729275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781605158063,
      "link": null,
      "locked": false,
      "text": "Need data from multiple tables?\n        ↓\nFind relationships (PK ↔ FK)\n        ↓\nFollow the path\n        ↓\nAdd JOINs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need data from multiple tables?\n        ↓\nFind relationships (PK ↔ FK)\n        ↓\nFollow the path\n        ↓\nAdd JOINs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "or8husJR1-z5DvRs7ZJXx",
      "type": "rectangle",
      "x": 92.1489280654612,
      "y": 1268.0553260347742,
      "width": 372.49631287765555,
      "height": 195.21471556614756,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 2147477787,
      "version": 59,
      "versionNonce": 743235227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781605158063,
      "link": null,
      "locked": false
    },
    {
      "id": "JpRuuaPO0brQ9me9PwVlR",
      "type": "freedraw",
      "x": 533.7865774112446,
      "y": 1712.0713378260466,
      "width": 0.0000746531929225566,
      "height": 0.0000746531929225566,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1733459317,
      "version": 41,
      "versionNonce": 1259668785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000746531929225566,
          0.0000746531929225566
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Cfk0eHEuxdZ8WSEDjLXGL",
      "type": "text",
      "x": 331.51251454165697,
      "y": 2107.939862413377,
      "width": 186.5999160556014,
      "height": 51.084106933479084,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 528422293,
      "version": 258,
      "versionNonce": 1619911263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xge7B25LeTNtKAdFqsZIY",
          "type": "arrow"
        }
      ],
      "updated": 1781625891856,
      "link": null,
      "locked": false,
      "text": "employee ",
      "fontSize": 40.86728554678325,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuqXfGlLMnwZezHQin1rt",
      "type": "text",
      "x": 225.63411978917554,
      "y": 1604.3902730465818,
      "width": 377.3479643202798,
      "height": 57.05640142273459,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 555831835,
      "version": 182,
      "versionNonce": 1938304241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xge7B25LeTNtKAdFqsZIY",
          "type": "arrow"
        }
      ],
      "updated": 1781625891857,
      "link": null,
      "locked": false,
      "text": "employee_project",
      "fontSize": 45.64512113818767,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9T3xmBtcOi1JXcESp0pBj",
      "type": "text",
      "x": 288.3646497600827,
      "y": 1885.6897861608477,
      "width": 176.81272696913064,
      "height": 57.377503956078456,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 107856027,
      "version": 232,
      "versionNonce": 576985663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UpImwB7xgJMLQaii6OCj2",
          "type": "arrow"
        }
      ],
      "updated": 1781625912868,
      "link": null,
      "locked": false,
      "text": "projcts",
      "fontSize": 45.90200316486277,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projcts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0tIHt0QPMGuOsWD9DqZT2",
      "type": "rectangle",
      "x": 1012.9792030656856,
      "y": 920.2482824243164,
      "width": 126.49491124844826,
      "height": 37.898522146604364,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 989770037,
      "version": 55,
      "versionNonce": 1922444155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606078470,
      "link": null,
      "locked": false
    },
    {
      "id": "U9b0v9PCB0nTiyUFwmGc1",
      "type": "rectangle",
      "x": 1241.86778475821,
      "y": 878.285406608062,
      "width": 144.03576022167385,
      "height": 33.08546220425592,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1011152411,
      "version": 93,
      "versionNonce": 2141464757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606062398,
      "link": null,
      "locked": false
    },
    {
      "id": "VgkfnhE4oMOW5hetZqHbq",
      "type": "arrow",
      "x": 1080.7868589040127,
      "y": 921.5785307393168,
      "width": 235.12802437846108,
      "height": 80.6509532742823,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 546752443,
      "version": 73,
      "versionNonce": 185521019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606092435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80.6509532742823
        ],
        [
          235.12802437846108,
          -80.6509532742823
        ],
        [
          235.12802437846108,
          -45.6509532742823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qITeldlojhJejgooNkjWP",
        "fixedPoint": [
          0.498975199214262,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "0-IVS54AKRgfUHVznYWCd",
        "fixedPoint": [
          0.498975199214262,
          -0.2
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "SvAblBM6BipgT_vvJc_KG",
      "type": "text",
      "x": 1163.5749561760051,
      "y": 818.7102529770746,
      "width": 46.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1492033883,
      "version": 6,
      "versionNonce": 606974133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781606105307,
      "link": null,
      "locked": false,
      "text": "same",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VclLCcDHVCnEKp0QlvcaQ",
      "type": "text",
      "x": 527.0037153936325,
      "y": 1577.8240336325518,
      "width": 453.0056353382759,
      "height": 31.460988445934714,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 428924945,
      "version": 241,
      "versionNonce": 677751921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891857,
      "link": null,
      "locked": false,
      "text": "employee working more than 1 project",
      "fontSize": 25.16879075674777,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee working more than 1 project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIVYAAl6b_tVa2KJI-aDz",
      "type": "text",
      "x": 559.6676225658719,
      "y": 2105.159972171928,
      "width": 311.47289107053933,
      "height": 41.751790708957465,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 217278193,
      "version": 181,
      "versionNonce": 997084959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891857,
      "link": null,
      "locked": false,
      "text": "employee name",
      "fontSize": 33.401432567165976,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "os56_kqYXE3ly7Cwzvy3e",
      "type": "text",
      "x": 492.1888881915179,
      "y": 1901.0358044456527,
      "width": 257.2565249141989,
      "height": 45.96501131963541,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 539278385,
      "version": 148,
      "versionNonce": 158976433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625916824,
      "link": null,
      "locked": false,
      "text": "no of projects",
      "fontSize": 36.772009055708324,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no of projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf3I2kOpNj-xPeSH28tQ8",
      "type": "text",
      "x": 470.3141972984163,
      "y": 1768.7228846062703,
      "width": 174.3430517225529,
      "height": 42.55232972972011,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1226134783,
      "version": 90,
      "versionNonce": 1211437887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891857,
      "link": null,
      "locked": false,
      "text": "project_id",
      "fontSize": 34.04186378377609,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xge7B25LeTNtKAdFqsZIY",
      "type": "arrow",
      "x": 220.63411978917554,
      "y": 1632.8184737579493,
      "width": 140.87839475248143,
      "height": 500.5634421221673,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1958189297,
      "version": 250,
      "versionNonce": 1338508337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          500.5634421221673
        ],
        [
          105.87839475248143,
          500.5634421221673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TuqXfGlLMnwZezHQin1rt",
        "fixedPoint": [
          -0.009891823990230085,
          0.4986915895313933
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Cfk0eHEuxdZ8WSEDjLXGL",
        "fixedPoint": [
          -0.020003544079921262,
          0.4985386219432234
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UTBGa2Rvh16GmR0tuAKJ5",
      "type": "text",
      "x": 99.18119732795384,
      "y": 1795.4558429248113,
      "width": 86.38734299400768,
      "height": 33.16735365054915,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 409806303,
      "version": 83,
      "versionNonce": 1942901599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625891859,
      "link": null,
      "locked": false,
      "text": "emp_id",
      "fontSize": 26.53388292043932,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpImwB7xgJMLQaii6OCj2",
      "type": "arrow",
      "x": 376.7026321685129,
      "y": 1880.689796460936,
      "width": 24.127210887781757,
      "height": 203.87325821158242,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1480603679,
      "version": 218,
      "versionNonce": 1095167889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781625909908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -98.43663425583532
        ],
        [
          -24.127210887781757,
          -98.43663425583532
        ],
        [
          -24.127210887781757,
          -203.87325821158242
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9T3xmBtcOi1JXcESp0pBj",
        "fixedPoint": [
          0.49963786255459636,
          -0.049786615766427414
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sl9JaIziscYUBu5Xy-Y53",
      "type": "text",
      "x": 1408.7362836585016,
      "y": 2124.0932676170964,
      "width": 83.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 209275237,
      "version": 73,
      "versionNonce": 2126590981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z4jbB8Vax_NADLPAeLLqm",
          "type": "arrow"
        },
        {
          "id": "RNMxnUls5apPylxyvJjw2",
          "type": "arrow"
        },
        {
          "id": "qdJKooi-Fgf2SB0IScEiq",
          "type": "arrow"
        }
      ],
      "updated": 1781728345150,
      "link": null,
      "locked": false,
      "text": "employee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCcI5F139OZqkcgxKTbzw",
      "type": "text",
      "x": 1206.7919578935278,
      "y": 1806.8709966515203,
      "width": 165.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1546269163,
      "version": 66,
      "versionNonce": 2096433675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qdJKooi-Fgf2SB0IScEiq",
          "type": "arrow"
        },
        {
          "id": "i6BRBepArFp475lYvNgZD",
          "type": "arrow"
        }
      ],
      "updated": 1781728412230,
      "link": null,
      "locked": false,
      "text": "employee_project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employee_project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y15fVhyBqukaY_0pPnIqF",
      "type": "text",
      "x": 1506.7918943152401,
      "y": 1800.4821416710513,
      "width": 68.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 120112619,
      "version": 41,
      "versionNonce": 1148994379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i6BRBepArFp475lYvNgZD",
          "type": "arrow"
        }
      ],
      "updated": 1781728412230,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O7f3LNudgBBjKSf4BYSOp",
      "type": "text",
      "x": 1396.7918943152401,
      "y": 1992.704285480052,
      "width": 121.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 639564619,
      "version": 38,
      "versionNonce": 1513881483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z4jbB8Vax_NADLPAeLLqm",
          "type": "arrow"
        },
        {
          "id": "RNMxnUls5apPylxyvJjw2",
          "type": "arrow"
        }
      ],
      "updated": 1781728175322,
      "link": null,
      "locked": false,
      "text": "departments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "departments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJDB1W41EmaUWJmGTIv7Q",
      "type": "text",
      "x": 1839.5696551388078,
      "y": 1800.2043299848535,
      "width": 217.23985290527344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1042930181,
      "version": 17,
      "versionNonce": 834131589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728604015,
      "link": null,
      "locked": false,
      "text": "-- Department Name\n-- Employee Count\n-- Average Salary\n-- Projects Involved\n-- Total Hours Worked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Department Name\n-- Employee Count\n-- Average Salary\n-- Projects Involved\n-- Total Hours Worked",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7PV2kTyiF4gmzGcEQN6t",
      "type": "text",
      "x": 1867.902937609511,
      "y": 1969.3710093671777,
      "width": 464.2197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1375933931,
      "version": 11,
      "versionNonce": 1445525035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728599290,
      "link": null,
      "locked": false,
      "text": "-- Only departments having more than 2\nemployees\n-- Highest total hours worked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- Only departments having more than 2  employees\n-- Highest total hours worked",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z4jbB8Vax_NADLPAeLLqm",
      "type": "arrow",
      "x": 1455.9513728440484,
      "y": 2119.333720017647,
      "width": 99.15947852880822,
      "height": 114.2294345375949,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1091585797,
      "version": 39,
      "versionNonce": 1536383461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728152414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.43494346907255
        ],
        [
          -99.15947852880822,
          -48.43494346907255
        ],
        [
          -99.15947852880822,
          -114.2294345375949
        ],
        [
          -64.15947852880822,
          -114.2294345375949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sl9JaIziscYUBu5Xy-Y53",
        "fixedPoint": [
          0.5666721030009199,
          -0.19038190397797736
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "O7f3LNudgBBjKSf4BYSOp",
        "fixedPoint": [
          -0.041172625732438746,
          0.49600000000000366
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9Tj--wW-8-g6ib5wE-VP5",
      "type": "text",
      "x": 1477.902937609511,
      "y": 2056.037726896475,
      "width": 75.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1663119371,
      "version": 14,
      "versionNonce": 1998228517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728483968,
      "link": null,
      "locked": false,
      "text": "dept_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qdJKooi-Fgf2SB0IScEiq",
      "type": "arrow",
      "x": 1232.902937609511,
      "y": 1834.0932103966372,
      "width": 195.83335876464844,
      "height": 355.0000572204592,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 45960043,
      "version": 88,
      "versionNonce": 393253029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728345150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          355.0000572204592
        ],
        [
          195.83335876464844,
          355.0000572204592
        ],
        [
          195.83335876464844,
          319.166679382324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCcI5F139OZqkcgxKTbzw",
        "fixedPoint": [
          0.15792305045552338,
          1.0888885498046783
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sl9JaIziscYUBu5Xy-Y53",
        "fixedPoint": [
          0.24003871349450362,
          1.1666648864745912
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FWrynUzjed1d2oTOsFjGl",
      "type": "text",
      "x": 1250.402937609511,
      "y": 1950.7598897789615,
      "width": 65.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1673643019,
      "version": 9,
      "versionNonce": 736208715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728486310,
      "link": null,
      "locked": false,
      "text": "emp_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emp_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jn7iaTreKimpM-cyQPmpo",
      "type": "text",
      "x": 1537.9030139034562,
      "y": 1947.426569161286,
      "width": 98.679931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1823037253,
      "version": 78,
      "versionNonce": 699413227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728398809,
      "link": null,
      "locked": false,
      "text": "dept name\nemp count\navg salary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept name\nemp count\navg salary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i6BRBepArFp475lYvNgZD",
      "type": "arrow",
      "x": 1299.849058810634,
      "y": 1802.6217836339727,
      "width": 212.22059632817377,
      "height": 42.13964196292136,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1021982725,
      "version": 36,
      "versionNonce": 1702727851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728412230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42.13964196292136
        ],
        [
          212.22059632817377,
          -42.13964196292136
        ],
        [
          212.22059632817377,
          -9.361903391754367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gCcI5F139OZqkcgxKTbzw",
        "fixedPoint": [
          0.5628230500436266,
          -0.1699685207019047
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Y15fVhyBqukaY_0pPnIqF",
        "fixedPoint": [
          0.07691292217885715,
          -0.2888904571533203
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "mZvPfvFJWoxXt4eJmLOAl",
      "type": "text",
      "x": 1362.902937609511,
      "y": 1774.0932103966372,
      "width": 98.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 402009227,
      "version": 13,
      "versionNonce": 461333061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728488174,
      "link": null,
      "locked": false,
      "text": "project_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7yOOLDgqZlLv926Z-QAv",
      "type": "text",
      "x": 1587.902937609511,
      "y": 1797.4265500877993,
      "width": 156.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 2100281573,
      "version": 29,
      "versionNonce": 1833901771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728445564,
      "link": null,
      "locked": false,
      "text": "project invlolved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "project invlolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZU7wWEKo7umCXQxPKDTVu",
      "type": "text",
      "x": 1248.7362963741593,
      "y": 1840.7598897789615,
      "width": 164.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1579281637,
      "version": 107,
      "versionNonce": 629400779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781728479682,
      "link": null,
      "locked": false,
      "text": "total hrs worked",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total hrs worked",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}